<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>LaDell Erby</title>
  <link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  
  list-style-type: disc;
  list-style-position: inside;
  display: list-item;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
  page-break-inside: avoid;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}
</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
  font-size: 104%;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                LaDell Erby
              </p>
              <p class="subtitle">QA Engineer at MINDBODY, Inc.</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Email</li>
                    <li><a href="mailto:ladellerby@gmail.com">ladellerby@gmail.com</a></li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>(209) 914-3898</li>
                  </ul>
              </div>
            </div>
          </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Address</li>
                        <li>San Luis Obispo, California</li>
                      </ul>
                  </div>
                </div>
              </section>

          <section class="content">
            <div class="row">
              <div class="content-cat">
                Professional Skills Summary
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Skill:
                        </strong>
                    </span>
                  </p>
              </div>
            </div>
          </section>


        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2018-01-31 to Present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>QA Engineer:</strong>
                        </p>
                        <p>As a Software Quality Assurance Engineer, I am responsible for testing, calibrating, troubleshooting and debugging a range of software products from various tech stacks. Across these responsibilities I have surveyed, tested, advocated for, supported, and created various third-party and in house testing and CI/CD pipeline tools (i.e. automated testing frameworks, code coverage analysis etc.) to bring visibility to product quality throughout the organization.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2017-02-28 to Present</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>DJ &amp; MC:</strong>
                        </p>
                        <p>As a Mobile DJ, I take care of many key responsibilities that allow events to flow seamlessly and create a memorable experience for all involved. This includes an extensive amount of planning of the event prior via consulation with the client and other service industry professionals as well as day of tasks. I am experienced in setting up, operating, and monitoring a variety of amplified sound systems and configurations to fit client needs. I also have extensive MC experience and the ability to guide the night via my voice and other audio cues.  </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2015-08-31 to 2017-02-28</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Photobooth Host:</strong>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2015-10-31 to 2017-12-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>QA Technician:</strong>
                        </p>
                        <p>As a Software Test Technician, I come in each day with a mission- break code through testing. I work in an Agile Scrum development environment with a close-knit scrum team and I am in  constant communication with the developers, other testers, and designers dicussing newly created features. MINDBODY SaaS software provides a fun and constantly growing platform for me to always be working on something different and new as I grow in the company.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2013-04-01 to 2015-10-02</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>API Support Specialist:</strong>
                        </p>
                        <p>Supported and provided technical consultation for third party developers integration utilizing public facing MINDBODY API&#x27;s.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2009-10-02 to 2013-04-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Technical Support Specialist:</strong>
                        </p>
                        <p>Provided technical support and training to clients using the MINDBODY software.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-01-31 to 2011-04-30</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Marketing and Community Relations Intern:</strong>
                        </p>
                        <p>Conducted research and contacted city officials to guide capital investment improvements to the San Luis Obispo Regional Transportation Authority existing bus line infrastructure.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2009-01-31 to 2010-06-30</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Transportation Planning Intern:</strong>
                        </p>
                        <p>Used traffic counts, car volumes, Excel, Arc GIS, and Trans CAD to create maps, graphs, and reports to display future car counts and volumes to determine the Level of Service for all State Highways in Santa Barbara, San Luis Obispo, Monterey, Santa Cruz, and San Benito Counties. 

Also aided in the creation of Transportation Planning Reports: comprehensive summary document that captures physical, social, political, and development characteristics along State Routes, and Corridor System Management Plans: document that provides for the integrated management of travel modes and roadways so as to facilitate the efficient and effective mobility of people and goods within California&#x27;s most congested transportation corridors. Each CSMP presents an analysis of existing and future traffic conditions and proposes traffic management strategies and transportation improvements to maintain and enhance mobility. CSMP&#x27;s will address State Highways, local roadways, transit, and other transportation modes.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-09-30 to 2009-04-30</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Student Assistant:</strong>
                        </p>
                        <p>Created and modified documents using Microsoft Office and Adobe CS3 Suites. Maintained and operated fax/ copy/ scan machines. Light janitorial duties. 

Scheduled appointments for students with their counselors. Administered academic skill seminars for students in topics such as Time Management, Studying, and Note Taking.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-06-30 to 2008-09-30</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                            <strong>Learning Assistant:</strong>
                        </p>
                        <p>Led a supplemental Psychology class for incoming college freshmen and introduced them to college life to allow for a smooth transtion into higher education.</p>
                    </div>
                  </div>
                </section>

                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2006-12-31 to 2012-12-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">California Polytechnic State University-San Luis Obispo</p>
                        <p class="highlight">
                          <i>City and Regional Planning, Transportation Planning Emphasis </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2009-12-31 to 2009-12-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:0;" class="heading">Cuesta College</p>
                        <p class="highlight">
                          <i>Real Estate </i>
                        </p>
                    </div>
                  </div>
                </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Volunteering
                  </div>
                  <div class="content-text work-listing">
                        <p>
                        <strong>Jack&#x27;s Helping Hand</strong>
                      </p>
                      <p>
                        This organization enables and empowers families and the community, to meet the unique and unmet physical, mental and medical needs of children and young adults under the age of 21.

They are there to help when a child is diagnosed with cancer, injured, or is stricken with a rare condition or disability. In San Luis Obispo County, parents or guardians of children with special needs can turn to Jack&#x27;s Helping Hand, a local nonprofit, for assistance with travel expenses, lodging, food, therapeutic and specialized equipment, and other needs that are not available from other sources, or that exceed the family&#x27;s financial capability.
                      </p>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                        <li>en</li>
                        <li>Native Speaker</li>
                    </ul>
                </div>
              </div>
            </section>




            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://www.linkedin.com/in/ladellerbyjr/" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://instagram.com/ladellerby" target="_blank">
                              Instagram
                            </a>
                          </li>
                          <li>
                            <a href="https://www.mixcloud.com/ladell-erby/" target="_blank">
                              MixCloud
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>


        </div>
    </article>
  </div>
</body>
</html>
